<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
</head>
<body style="background-color: black;" >

  <div class = "navbar" style="display: flex;">
    <div class="butt" style="margin-left: 0px;color:black;" ><h5>HOME</h5></div>
    <div class="butt" style="margin-right: 5px;"><h1>HOME</h1></div>
    <div class="butt" style="margin-right: 5px; ">one</div>
    <div class="butt"  style="margin-right: 10px;">two</div>
    <div class="butt"  style="margin-right: 0px;">three</div>

  </div>
  <div class ="bodyes">
    <div class = "port">

    </div>

  </div>



<style>

.navbar{
  background-color:black;
  height: 80px;
  align-items: center;
 
}
.butt{
  
  background-color: yellow;
  height: 80px;
  width: 250px;
  margin: auto;
 
}

.bodyes{
  background-image: url('sky.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative; /* Add this line */
  z-index: 1;  
  
}
.port {
  background-color: pink;
  height: 800px;
  width: 500px;
  
  

}


</style>
</body>
</html>
